<html>
    <head>
        <title>Testing</title>
        <link rel="stylesheet" href="static/css/style.css">
    </head>
    <body>
        <button onclick="addCard('backlog')">Add new card (backlog)</button>
        <div class="lists">
            <div class="list">
                <div class="list-header">
                    <p>Backlog</p>
                </div>
                <div class="list-body">
                    <p>body</p>
                    <div class="taskContainer" id="backlog">
                        <div class="card" draggable="true"> </div>
                    </div>
                </div>
                <div class="list-footer">
                    <p>footer</p>
                    <button onclick="addCard('backlog')">Add ned card</button>
                </div>
            </div>
        </div>
        <div class="lists">
            <div class="list">
                <div class="list-header">
                    <p>To-do</p>
                </div>
                <div class="list-body">
                    <p>body</p>
                    <div class="taskContainer" id="to-do">
                    </div>
                </div>
                <div class="list-footer">
                    <p>footer</p>
                    <button onclick="addCard('to-do')">Add ned card</button>
                </div>
            </div>
        </div>
        <div class="lists">
            <div class="list">
                <div class="list-header">
                    <p>In progress</p>
                </div>
                <div class="list-body">
                    <p>body</p>
                    <div class="taskContainer" id="in-progress">
                    </div>
                </div>
                <div class="list-footer">
                    <p>footer</p>
                    <button onclick="addCard('in-progress')">Add ned card</button>
                </div>
            </div>
        </div>
        <div class="lists">
            <div class="list">
                <div class="list-header">
                    <p>Done</p>
                </div>
                <div class="list-body">
                    <p>body</p>
                    <div class="taskContainer" id="done">
                    </div>
                </div>
                <div class="list-footer">
                    <p>footer</p>
                    <button onclick="addCard('done')">Add ned card</button>
                </div>
            </div>
        </div>  
        <script src="static/js/dragdrop.js"></script>
    </body>
</html>