<!doctype html>
<html> <!-- Front-Page: Landing page -->
    <head>
        <title>SWAPSHIFTS</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="icon" type="image/png" href = "Logo1.png">
        
    </head>

    <body>
        
        <div id="nav"> <!-- Navigation bar -->
            <a href="index.html"><p>Board</p></a>
            <a href="leaderboard.html"><p>Leaderboard</p></a>
            <a href="/subsites/archive.html"><p>Archive</p></a>
        </div> <!-- End-of Navigation Bar -->
        
        
        
        <div id="container"> <!-- Page container --><hr>
        
        <!-- Simple MDL Progress Bar -->
<div id="p1" class="mdl-progress mdl-js-progress"></div>
            

            
    
<div class="dd">

  <ol class="kanban To-do">
    <div class="kanban__title">
        
      <h2><i class="material-icons"></i><center>BACKLOG</center></h2></div>
      <div class="menu"></div>
   <li class="dd-item" data-id="1">
      <h3 class="title dd-handle" >Frontend<i class=" material-icons ">Design  Priority</i></h3>
        <div class="text" contenteditable="true"> Design kanban board for exam web project.<div></div>
    <a class="menu" href="#"><div></div></a>
     </div> <i class="material-icons" id="label blue"></i><div class="actions">
        <i class="material-icons" id="color">palette</i><i class="material-icons">edit</i><i class="material-icons">insert_link</i><i class="material-icons">attach_file</i></div>
      
    </li>
    <li class="dd-item" data-id="4">
      <h3 class="title dd-handle"><i class=" material-icons ">SoMe  Design</i></h3>
        <div class="text" contenteditable="true">Create template for Social media.</div><div class="actions">
        <i class="material-icons">palette</i><i class="material-icons">edit</i><i class="material-icons">insert_link</i><i class="material-icons">attach_file</i></div>
      
    </li>
    <li class="dd-item" data-id="3">
      <h3 class="title dd-handle"><i class=" material-icons ">Frontend</i></h3>
        <div class="text" contenteditable="true">Design kanbon board for exam web project.</div><div class="actions">
        <i class="material-icons">palette</i><i class="material-icons">edit</i><i class="material-icons">insert_link</i><i class="material-icons">attach_file</i></div>
      
    
    <div class="actions">
      <button class="addbutt"><i class="material-icons"></i> ADD NEW</button>
    </div>
  </ol>
  <ol class="kanban progress">
    <h2><i class="material-icons"></i><center>TO DO</center></h2>
      <li class="dd-item" data-id="5">
      <h3 class="title dd-handle"><i class=" material-icons ">SoMe  Design</i> </h3>
        <div class="text" contenteditable="true">Create template for social media.</div><div class="actions">
        <i class="material-icons">palette</i><i class="material-icons">edit</i><i class="material-icons">insert_link</i><i class="material-icons">attach_file</i></div>
      
    </li>
  </ol>
  <ol class="kanban  Done">
      <h2><i class="material-icons"></i><center>IN PROGRESS</center></h2>
      <li class="dd-item" data-id="5">
      <h3 class="title dd-handle"><i class=" material-icons "></i>Priority</h3>
        <div class="text" contenteditable="true">Design kanban board for exam web project</div><div class="actions">
        <i class="material-icons">palette</i><i class="material-icons">edit</i><i class="material-icons">insert_link</i><i class="material-icons">attach_file</i></div>
      
    </li></li><li class="dd-item" data-id="2">
      <h3 class="title dd-handle"><i class=" material-icons ">Design</i></h3>
        <div class="text" contenteditable="true">Design the front page</div><div class="actions">
        <i class="material-icons">palette</i><i class="material-icons">edit</i><i class="material-icons">insert_link</i><i class="material-icons">attach_file</i></div>
      
    </li>
    <div class="actions">
      <button class="addbutt"><i class="material-icons"></i> ADD NEW</button>
    </div>
  </ol>
  <ol class="kanban Gone">
    <h2><i class="material-icons"></i><center>DONE</center></h2>
     <li class="dd-item" data-id="5">
      <h3 class="title dd-handle"><i class=" material-icons ">Frontend</i>Priority</h3>
        <div class="text" contenteditable="true">Design kanbon board for exam web project</div><div class="actions">
        <i class="material-icons">palette</i><i class="material-icons">edit</i><i class="material-icons">insert_link</i><i class="material-icons">attach_file</i></div>
      
    </li>
    <div class="actions">
      <button class="addbutt"><i class="material-icons"></i> ADD NEW</button>
    </div>
  </ol>

</div>
        </div>
        
        <div class="button"><p>Add Card</p></div>
        <div>
            <img id="logo1" src="Logo1.png">
          
        </div>
        <div id="title"><p>SwapShifts</p></div>

    </body> <!-- End of Body -->

</html>